--Опишите документ "комментарий" с произвольными полями.
db.comments.insertMany()([
{_id: 1, title: 'Nice video', author: 'John Banks', video_id: 1 },
{_id: 2, title: 'Im agree with you', author: 'Bank Jones', video_id: 2},
{_id: 3, title: 'Yep, thats true', author: 'Kyle Kyle', video_id: 3},
{_id: 4, title: 'My comment', author: 'Barack Obama', video_id: 4},
{_id: 5, title: 'LOL', author: 'Kim Cheng', video_id: 5}
])


--Опишите документ реакция с произвольными полями.
db.reaction.insertMany()([
{_id: 1, author: 'John Banks',  video_id: 1, comment_id: 1 },
{_id: 2, author: 'Bank Jones', video_id: 2, comment_id: 2},
{_id: 3, author: 'Kyle Kyle', video_id: 3, comment_id: 3},
{_id: 3, author: 'Barack Obama', video_id: 4, comment_id: 4},
{_id: 3, author: 'Kim Cheng', video_id: 5, comment_id: 5}
])
