-- Вывести среднюю оценку (реакцию) по треку 3
db.reactions.aggregate([
    {
        $group: {
            _id: 3, 
            rating: { $avg: '$value' }
        }
    }
])

--  Вывести три самых продолжительных трека (название_трека, имя_автора)
db.tracks.aggregate([
    { $sort: { duration_secs: -1 } },
    { $limit: 3 },
    {
        $project: {
            title: 1,
            author_id: 1,
            _id: 0
        }
    }
])

-- Вывести две произвольные реакции (оценка_реакции, имя_трека, имя_автора)
db.reactions.aggregate([
    { $sample: { size: 2 } },
    { $project: { value:1, title: 1, author_id: 1 } }
])

-- Вывести, каких реакций (оценок) больше всего (допустим, чаще всего юзеры ставят оценку 5)
db.reactions.aggregate([
  {
    $group: {
      _id: "$value", 
      count: { $sum: 1 }
    }
  },
  {
    $sort: { count: -1 }
  },
  {
    $limit: 1
  }
])
